# YouTube-Education-Panel

./: README.md  pom.xml  todo-checklist.md
YouTube/: .classpath  .project  pom.xml
YouTube/src/main/java/youtube/: ApplicationConfig.java
YouTube/src/main/java/youtube/controller/: HelloController.java  HomePageController.java  NotePadManager.java  TagManagerController.java  VideoManagerController.java  YouTubeManagerController.java  YouTubeSearchController.java
YouTube/src/main/java/youtube/dao/: NotePadDao.java  NotePadDaoImpl.java  TagDao.java  TagDaoImpl.java  TagListDao.java  TagListDaoImpl.java  UserDao.java  UserDaoImpl.java  VideoDao.java  VideoDaoImpl.java  VideoListDao.java  VideoListDaoImpl.java
YouTube/src/main/java/youtube/model/: NotePad.java  Tag.java  TagList.java  User.java  Video.java  VideoList.java
YouTube/src/main/java/youtube/service/: NotePadService.java  NotePadServiceImpl.java  TagListService.java  TagListServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java  VideoListService.java  VideoListServiceImpl.java  VideoService.java  VideoServiceImpl.java
YouTube/src/main/webapp/WEB-INF/: YouTube-servlet.xml  web.xml
my-app/: package-lock.json  package.json
my-app/public/: index.html
my-app/src/: index.css  index.js
my-app/src/Component/: Main.js  Navbar.js
my-app/src/Component/Account/: Account.js  Login.js
my-app/src/Component/Home/: Home.js  HomePage.js  SearchVideo.js  SearchVideoList.js  SearcheVideoDisplay.js  SignleVideoContainer.js  SingleVideoButton.js  VidoePalyer.js
my-app/src/Component/MainPage/: Main.js  MainLoginFalse.js  MainLoginTreu.js  MainLoginTrue.js  MainSignUp.js  MainSignin.js  NavbarLogInFalse.js  NavbarLogInTrue.js
my-app/src/Component/PageDesign/: HomeDesign.js  Login.js  Navbar2.js  design.css
my-app/src/Component/Reducer/: Store.js  myRootReducer.js
my-app/src/Component/Tag/: TagEdit.js  TagEdit1.js  TagPopWindow.js  TagShow.js  TagWindow.js
my-app/src/Component/VideoManager/: PageVideoManager.js  SingleVideoPlayer.js  Table.js  UserVideoList.js  UserVideoList_V0.js  Utilis.js  VideoList.js  VideoList2.js  VideoManager.js
my-app/src/Component/aAction/: actionEditTags.js  actionGetUserVideoList.js  actionGetVideoList.js  actionUserState.js
my-app/src/Component/zNoNeed/: Loginsample.js  MainOld.js  PageVideoManager.js  PopWindow.js  SampleTag.js  SearchBar.js  SearchPage01.css  SearchVideoList.js  SearchWords.js  Table.js  TagEdit1.js  Testdata.js  UserVideoList_V0.js  Utilis.js  VideoList.js  VideoList0.js  VideoList2.js  lifecycle.js  tablegetdatt.js  userVideoList_3.js
my-app/src/Component/zNoNeed/Ninja/: AddNinja.js  AppNinija.js  ButtonTest.js  Ninjas.js
my-app/src/Component/zNoNeed/PageDesign/: HomeDesign.js  HomePage.js  Login.js  Navbar2.js  design.css
my-app/src/Component/zNoNeed/RouterCom/: About.js  AppRouter.js  Contact.js  Home.js  NavBar.js  Post.js
my-app/src/Component/zNoNeed/redux/: GetData.js  postActions.js  reducer.js  rootReducer.js
my-app/src/Component/zNoNeed/todoApp/: AddForm.js  AppTodo.js  Todos.js
my-app/src/style/: Main.css  MainPage.css  SearchPage.css  SearchPage01.css  VideoManager.css  login.css
src/main/java/youtube/: ApplicationConfig.java
src/main/java/youtube/controller/: YouTubeSearchController.java
src/main/java/youtube/model/: NotePad.java  User.java  Video.java
src/main/resources/: youtube.properties
src/main/webapp/WEB-INF/: web.xml  youtube-servlet.xml
